# stock-market-kotlin-showcase

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/stockmarketapp/: MainActivity.kt
app/src/main/java/com/example/stockmarketapp/data/csv/: CompanyListParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/data/remote/dto/: IntraDayInfoDto.kt
app/src/main/java/com/example/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketapp/domain/model/: CompanyListing.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListEvent.kt  CompanyListScreen.kt  CompanyListState.kt  CompanyListViewModel.kt
app/src/main/java/com/example/stockmarketapp/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarketapp/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
